{
  "supabaseUrl": "https://jeyudbkttazpifxvzqvq.supabase.co",
  "evms": [
    {
      "secretMarketplaceAddress": "0x6420943F07c8427C4E6f27BDa09cB711e8BB2A93",
      "examplePredictionMarketAddress": "0x83B1F9d683b1a760569C237Bfb89C50112c05e24",
      "chainSelectorName": "ethereum-testnet-sepolia",
      "gasLimit": "800000"
    }
  ]
}
