{
  "supabaseUrl": "https://jeyudbkttazpifxvzqvq.supabase.co",
  "subgraphUrl": "https://gateway.thegraph.com/api/a075bc6e2e48577d2588bb458b939bdc/subgraphs/id/2vVUkMCH5m48s8Qj1ChgR2z3c98vAX3raBoJoYZ9RrBW",
  "evms": [
    {
      "secretMarketplaceAddress": "0xf74884348F7153c63A46a1e362ec6D90E754Cf15",
      "chainSelectorName": "ethereum-testnet-sepolia",
      "gasLimit": "500000"
    }
  ],
  "ntfyEnabled": true,
  "ntfyHost": "https://api.insider-streams.com",
  "ntfyTopic": "secret-marketplace-auction-closer-cre",
  "ntfyUser": "vps"
}
