{
  "supabaseUrl": "https://jeyudbkttazpifxvzqvq.supabase.co",
  "evms": [
    {
      "secretMarketplaceAddress": "0x1f903548234b15C4d955Cce79beaaC853A98C514",
      "chainSelectorName": "ethereum-testnet-sepolia",
      "gasLimit": "500000"
    }
  ],
  "ntfyEnabled": true,
  "ntfyHost": "http://195.201.8.147:8090",
  "ntfyTopic": "secret-marketplace-auction-closer",
  "ntfyUser": "vps"
}
